:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --background-black: #2f303a;
  --background-section: #f5f4fa;
  --main-font: Roboto, sans-serif;
  --main-foter-color: #000000;
  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--white-color);
  color: var(--main-text-color);
  font-family: var(--main-font);
  letter-spacing: 0.03em;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.logo {
  color: var(--main-foter-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo__foter {
  display: inline-block;
  color: var(--white-color);
  margin-bottom: 20px;
}

.logo__lebel {
  color: var(--accent-color);
}

.button {
  border: none;
  width: 200px;
  min-height: 50px;
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
  background-color: #188ce8;
}

.button:focus {
  background-color: #188ce8;
}

.social {
  display: flex;
  justify-content: center;
}

.social__item {
  width: 44px;
  height: 44px;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  display: flex;
  padding: 12px;
  fill: #afb1b8;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.social__link:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.social__link--white {
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.social__icon {
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  z-index: 100;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.header {
  border-bottom: 1px solid #ececec;
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding-bottom: 21px;
    padding-top: 21px;
    width: 100%;
    top: 0;
    left: 0;
    min-height: 80px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding: 0;
  }
}

.nav-container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .nav-container {
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .nav-container {
    justify-content: center;
  }
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    margin-right: 75px;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover {
  color: var(--accent-color);
}

.site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__link--current {
  color: var(--accent-color);
}

.site-nav__link--current::after {
  position: absolute;
  display: block;
  border-radius: 2px;
  bottom: 0;
  content: "";
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
    margin-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link:hover {
  color: var(--accent-color);
}

.contacts__link:focus {
  color: var(--accent-color);
}

.contact__icon {
  fill: currentColor;
  margin-right: 10px;
}

.mobile-menu__open {
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .mobile-menu__open {
    display: none;
  }
}

.mobile-menu {
  z-index: 1;
  position: fixed;
  background-color: var(--white-color);
  top: 0;
  width: 100vw;
  height: 100vh;
}

.mobile-menu .container {
  position: relative;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mobile-menu__close {
  position: absolute;
  right: 15px;
  top: 25px;
  border: none;
  background-color: transparent;
}

.mobile-social {
  display: flex;
}

.is-open {
  opacity: 0;
  pointer-events: none;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
}

.mobile-nav__link--active {
  color: var(--accent-color);
}

.mobile-contacts {
  margin-bottom: 62px;
}

.mobile-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts__link {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.17;
  text-decoration: none;
  color: var(--main-text-color);
}

.mobile-contacts__link--active {
  color: var(--accent-color);
  font-size: 34px;
}

.mobile-social__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
  margin-right: 10px;
}

.mobile-social__link {
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.section-hero {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.background-image {
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/back-mobile-1x-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #000000;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .background-image {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/back-mobile-2x-min.jpg);
  }
}

@media screen and (min-width: 768px) {
  .background-image {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/back-tablet-1x-min.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .background-image {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/back-tablet-2x-min.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .background-image {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/back-desk-1x-min.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .background-image {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/back-desk-2x-min.jpg);
  }
}

.section-hero__title {
  margin-top: 0;
  margin-bottom: 30px;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 1200px) {
  .section-hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.section-features__title {
  margin: 0;
  visibility: hidden;
}

.features {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .features {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.features__item {
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .features__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.features__name {
  margin-bottom: 10px;
  margin-top: 0;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .features__name {
    text-align: left;
  }
}

.features__text {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 14px;
  line-height: 1.7;
}

.features__icon {
  width: 70px;
  height: 70px;
}

.features__box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-section);
}

@media screen and (max-width: 1199px) {
  .section-work {
    display: none;
  }
}

.work {
  display: flex;
  justify-content: space-between;
}

.section__title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.work__position {
  position: relative;
}

.work__image {
  display: block;
}

.work__text {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: var(--white-color);
  margin: 0;
}

.team {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__item {
  box-shadow: var(--box-shadow);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: var(--white-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.section-team {
  background-color: var(--background-section);
}

.team__image {
  display: block;
  width: 100%;
}

.team-card__name {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.section-team__title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .section-team__title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.team-card__text {
  margin-bottom: 16px;
  margin-top: 0;
  font-size: 16px;
  line-height: 1.18;
}

.section-client__title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .section-client__title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.client {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.client__item {
  flex-basis: calc((100% - 60px) / 2);
  margin-left: 30px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .client__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client__item {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 210px;
  height: 92px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__link:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

@media screen and (min-width: 768px) {
  .client__link {
    max-width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .client__link {
    max-width: 170px;
  }
}

.button-gallery {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 34px;
  justify-content: start;
}

@media screen and (min-width: 768px) {
  .button-gallery {
    margin-bottom: 30px;
    justify-content: center;
  }
}

.button-gallery__item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .button-gallery__item:nth-last-child(n + 3) {
    margin-bottom: 15px;
  }
}

.button-gallery__btn {
  min-height: 38px;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--title-text-color);
  background-color: var(--background-section);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-gallery__btn:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button-gallery__btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio__title {
  visibility: hidden;
  margin: 0;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

@media screen and (min-width: 768px) {
  .portfolio {
    margin-left: -30px;
    margin-top: -30px;
  }
}

.portfolio__image {
  display: block;
  width: 100%;
  height: auto;
}

.portfolio__item {
  width: 100%;
  margin-bottom: 35px;
}

.portfolio__item:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.portfolio__item:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .portfolio__item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__item {
    flex-basis: calc((100% - 90px) / 3);
    width: 370px;
  }
}

.portfolio__link {
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 5px;
}

.portfolio__link:hover .portfolio__slide {
  transform: translateY(0);
}

.portfolio__link:focus .portfolio__slide {
  transform: translateY(0);
}

.portfolio__slide {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px 10px;
  overflow: auto;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.56;
}

.portfolio__name {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio__text {
  margin: 0;
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}

.portfolio__box {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 18px;
  padding-right: 18px;
}

@media screen and (min-width: 1200px) {
  .portfolio__box {
    padding: 20px 24px;
  }
}

.portfolio__position {
  position: relative;
  overflow: hidden;
}

.page-foter {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-black);
  font-size: 14px;
  line-height: 1.7;
}

@media screen and (max-width: 767px) {
  .social-foter {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .social-foter {
    margin-right: 93px;
  }
}

@media screen and (max-width: 767px) {
  .container-foter {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .container-foter {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    padding-left: 76px;
    padding-right: 76px;
  }
}

@media screen and (min-width: 1200px) {
  .container-foter {
    padding-right: 0;
    padding-left: 0;
  }
}

.foter-text {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 700;
}

@media screen and (max-width: 767px) {
  .address-section {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .address-section {
    margin-bottom: 60px;
    margin-right: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .address-section {
    margin-right: 70px;
    margin-bottom: 0;
  }
}

.address-section__item {
  font-style: normal;
}

.address-section__item:not(:last-child) {
  margin-bottom: 9px;
}

.address-section__link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-section__link:hover {
  color: var(--accent-color);
}

.address-section__link:focus {
  color: var(--accent-color);
}

.address-section__link--white {
  color: var(--white-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    display: flex;
  }
}

.subscribe-form::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.subscribe-form__icon {
  margin-left: 10px;
}

.subscribe-form__button {
  display: flex;
  align-items: center;
  padding: 10px 29px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .subscribe {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe {
    text-align: start;
  }
}

.subscribe-form__input {
  width: 100%;
  min-height: 50px;
  margin-bottom: 20px;
  padding: 16px 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--background-black);
  color: var(--white-color);
  font: var(--main-font);
}

@media screen and (min-width: 768px) {
  .subscribe-form__input {
    width: 450px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .subscribe-form__input {
    margin-right: 12px;
    margin-bottom: 0;
    width: 358px;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 15px);
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px black, 0px 1px 1px black, 0px 2px 1px black;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal__button {
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: var(--white-color);
}

.modal__button:hover {
  fill: var(--accent-color);
}

.modal__button:focus {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding: 40px;
}

.modal-form__title {
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 1.15;
  font-weight: 700;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 12px;
  margin-top: 0;
}

.modal-form__name {
  margin: 0;
  display: block;
}

.modal-form__name:nth-child(1) {
  margin-bottom: 4px;
}

.modal-form__input {
  display: block;
  width: 100%;
  height: 40px;
  cursor: pointer;
  padding-left: 42px;
  outline: none;
  background: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__input:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.modal-form__input:focus + .modal-form__icon {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.modal-form__icon {
  position: absolute;
  left: 12px;
  top: 50%;
  display: block;
  width: 18px;
  height: 18px;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__position {
  position: relative;
  margin-bottom: 10px;
}

.modal-form__lebel {
  display: block;
  cursor: pointer;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.comment-text {
  display: block;
  margin-top: 0;
  margin-bottom: 4px;
  cursor: pointer;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-form__textarea {
  width: 100%;
  height: 120px;
  padding: 16px 12px;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-bottom: 20px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-form__textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  cursor: pointer;
  margin-bottom: 30px;
}

.modal-form__policy {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-form__policy:checked + .modal-form__checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-origin: border-box;
  background-size: contain;
}

.modal-form__checkbox-icon {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 8px;
  fill: var(--white-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__link {
  color: var(--accent-color);
}

.modal-form__button--center {
  align-self: center;
}
/*# sourceMappingURL=main.css.map */