.section-client__title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
  @media screen and (min-width: $tablet) {
    margin-bottom: 50px;
    font-size: 36px;
  }
}
.client {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.client__item {
  flex-basis: calc((100% - 60px) / 2);
  margin-left: 30px;
  margin-top: 30px;
  @media screen and (min-width: $tablet) {
    flex-basis: calc((100% - 90px) / 3);
  }
  @media screen and (min-width: $desktop) {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.client__link {
  @include centerFlex;
  align-items: center;
  max-width: 210px;
  height: 92px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
  &:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
  @media screen and (min-width: $tablet) {
    max-width: 226px;
  }
  @media screen and (min-width: $desktop) {
    max-width: 170px;
  }
}
